VITE_FIREBASE_API_KEY=AIzaSyChbBQnMB3sBggkMC2LerQD1DY4CUAHBv8
VITE_FIREBASE_AUTH_DOMAIN=salon-pacer-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salon-pacer-app
VITE_FIREBASE_STORAGE_BUCKET=salon-pacer-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859913575834
VITE_FIREBASE_APP_ID=1:859913575834:web:5843dd0131839c60cf2e23
VITE_FIREBASE_VAPID_KEY=BOtcb549zlm2Dg5qSyjAunURFku8H5Skgm21ekxka9ogNYrXY4ev4hxLzdVGx8hT-TagAarL57f1KJnPhlpdTgQ
